<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real.HelloController">
   <top>
      <HBox prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="83.0" prefWidth="179.0" text="Label">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="83.0" prefWidth="781.0">
               <children>
                  <TextField prefHeight="33.0" prefWidth="270.0" />
                  <ImageView fitHeight="36.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="209.0">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox fx:id="vbox_2" prefHeight="592.0" prefWidth="233.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane fx:id="scollableid" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="vboxcont" prefHeight="591.0" prefWidth="968.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
